<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - laser	: hokuyo
    - depth     : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mono_oa)/urdf/turtlebot_common_library.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/kobuki.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/sensors/kinect.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_hokuyo  parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
