<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mono_oa)/urdf/turtlebot_common_library.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/kobuki.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find mono_oa)/urdf/sensors/kinect.urdf.xacro"/>

  <create/>
  <stack_circles parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
